--[[
file:	TimesMgr_conf.lua
desc:	次数管理器配置
author:	csj
update:	

notes:
	setType [nil] 根据VIP等级重置 [1] 根据帮会建筑(8)等级重置 [2] 根据玩家威望等级重置
]]--

TimesTypeTb = {
	CS_Single = 1,			-- 单人副本(镇妖塔)
	CS_Multi = 2,			-- 多人副本
	CS_Jewel = 3,			-- 宝石副本  （次数+1）*（次数+1）*10 元宝
	CS_Tower = 4,			-- 塔防副本
	SP_Mysti = 5,			-- 神秘商店购买次数
	TS_Ring = 6,			-- 悬赏任务
	-- SP_Limit_1 = 7,			-- 限购商店1号位
	-- SP_Limit_2 = 8,			-- 限购商店2号位
	-- SP_Limit_3 = 9,			-- 限购商店3号位
	RT_FreeReF = 10,		-- 悬赏任务免费刷新次数
	MK_Attack = 11,			-- 庄园排位赛攻击次数		20元宝一次
	VIP_DayGet = 12,		-- VIP每日礼包领取次数
	ZY_Partyputout=13,		-- 庄园宴会发布次数
	ZY_Partyenter=14,		-- 庄园宴会参加次数
	GD_InExp = 15,			-- 每日果园交互增加庄园经验上限
	GD_Steal = 16,			-- 果园每日偷菜次数
	MK_Get = 17,			-- 庄园排位每日领取奖励次数
	Dj_money = 18,			-- 点金
	POS_Salary = 19,		-- 官职俸禄
	FACTION_Buff = 20,		-- 帮会buff领取
	MOUNT_Free = 21,		-- 坐骑每日免费进化次数
	JL_lingqi =22,			--聚灵
	FACTION_lott =23,		--帮会抽奖
	Faction_box =24,		  	--帮会秘境开宝箱
	Escort_time=25,			--运镖次数 -- 护送美人
	Escort_refre=26,		--运镖免费刷新次数
	Escort_kill=27,			--劫镖次数
	Login_Time=28,					--活跃度签到次数 
	MoneyTree_Time=29,				--活跃度庄园摇钱树收取次数
	Garden_Time=30,					--活跃度果园收获次数 
	DJ_Time=31,					--活跃度 妲己丢骰子次数
	HomePlunder_Time=32,					--活跃度 庄园掠夺		
	YY_free=33,					--活跃度 护身法宝通灵免费次数
	Fish_Time=34,					--活跃度 钓鱼次数
	FactionDB_Time=35,					--活跃度 帮会夺宝参与次数
	Noon_Time=36,					--活跃度 午间活动“曲水流觞”
	Hurt_Time=37,					--活跃度 狩猎捕鱼次数， 参加“深海捕鱼”或“天宫狩猎”活动  ，领取奖励算完成
	Fight_Time=38,					--活跃度 铁血战场次数， 参加“三界夺宝”或“帮会战”活动  ，领取奖励算完成
	PK_Time=39,					--活跃度 竞技场次数， 参加“竞技场”活动  ，完成一场战斗拿到奖励算完成
	Hunt_fish_yb=40,					--抓马/捕鱼得元宝
	Qsls_answer=41,					--曲水流觞答题锤子
	HERO_Free=42,			--家将每日免费法化次数
	CS_Money=43,			--每日副本次数
	GD_Speed = 44,			-- 包月每天免费加速次数
	CS_Exps = 45,			-- 经验副本
	CS_Card = 46,			-- 卡牌副本
	SC_award = 47,			-- 神创天下领奖
	qs_exp = 48,			-- 曲水流觞每日10次经验
	wq_exp = 49,			-- 温泉每日3次经验
	wage = 50,			-- 工资领取记录
	wq_Time=51,					--活跃度 参加“星跳瑶池”  ，进入场景就算完成
	--fsb_Time=52,			--寻找神兵每日免费一次
	sc_everyday=53,			--每日首充
	fac_yb = 54,			--帮会运镖领奖次数
	city_gift = 55,			-- 城主帮会每日礼包
	city_JY=56,			--城主帮会每日禁言
	city_BG=57,			--城主帮会每日变狗
	city_TP = 58,			--城主帮会每日脱袍
	city_ZJ = 59,			-- 城主帮会每日召集
	donate_F = 60,			-- 每日帮捐
	yb_yajin = 61,			-- 每日运镖押金上限
	rob_fight = 62,			-- 每日掠夺上限
	wabao = 63,				-- 每日挖宝出副本次数
	tjbx = 64,				-- 每日天降宝箱次数
	vip_fuben = 65,         -- VIP副本次数
	CS_LL = 66,         	-- 历练值副本次数
	CS_ZQZB = 67,         	-- 坐骑装备副本次数
	relive = 68,         	-- 挂机地图免费复活次数
	CS_Couple = 69,         -- 夫妻副本次数	
	marry_ring = 70,        -- 婚戒打磨
	CS_Equip = 71,			-- 装备副本
	span_pres = 72,         --跨服威望值
	Shenqi_Drop	= 73,		--掉落神器碎片
	Spxb_MonDead = 74,		--跨服寻宝怪物死亡数
	CS_lianyu = 75,		--五行炼狱
	NPC_shenshu = 76,   --经验神树
	NPC_open     =77,   --经验开启
	CS_twone = 79,	--单人塔防
	CS_yjdq = 80,	--一骑当千
	CS_SJZZ_MB = 81,	--三界至尊膜拜
	CS_XTG = 82,			-- 玄天阁
	Faction_Shenbin = 83, --帮会神兵每日元宝培养次数(VIP等级)
}

-- 次数类型表
TimesConfig = {				-- [1] 重置次数 [2] 可购买次数
	[1] = {					-- 单人副本 
		--nlv = 30,			-- 需求等级
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {0},			-- [1] 重置次数 [2] 可购买次数
	
	},			
	[2] = {					-- 多人副本
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {2,0},
	},			
	[3] = {					-- 首饰品副本
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] ={1,1},			
	},			
	[4] = {					-- 塔防副本
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},	
	[5] = {					-- 神秘商店限购
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {60},
		[4] = {70},
		[5] = {80},
		[6] = {90},
		[7] = {100},
		[8] = {110},
		[9] = {120},
	},
	[6] = {					-- 悬赏任务
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {20},
	},
	-- [7] = {					-- 限购商店1号位
	-- 	countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
	-- 	[0] = {1},
	-- },
	-- [8] = {					-- 限购商店2号位
	-- 	countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
	-- 	[0] = {1},
	-- },
	-- [9] = {					-- 限购商店3号位
	-- 	countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
	-- 	[0] = {1},
	-- },
	[10] = {				-- 悬赏任务免费刷新次数
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {3},
	},
	[11] = {				-- 庄园排位赛攻打次数
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {10,10},
		[4] = {10,15},
		[5] = {10,20},
		[6] = {10,25},
		[7] = {10,30},
		[8] = {10,35},
		[9] = {10,40},
	},
	[12] = {				-- VIP每日礼包领取次数
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},	
	[13] = {				-- 发布宴会次数
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[14] = {				-- 参加次数
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {3},
	},
	[15] = {				-- 每日庄园交互增加经验
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {100},
	},	
	[16] = {				-- 庄园每日偷菜次数
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {300},
	},
	[17] = {				-- 庄园排位每日领取奖励次数
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		-- resetTM = 22,	-- 配置了这个值不会在每日重置的时候重置次数,需要自己单独重置
		[0] = {1},
	},
	[18] = {				-- 每日点金次数
		countType = 0,		
		[0] = {10},
		[4] = {20},
		[5] = {40},
		[6] = {60},
		[7] = {90},
		[8] = {120},
		[9] = {160},
	},
	[19] = {				-- 俸禄领取次数
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[20] = {				-- 帮会buff领取次数
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[21] = {				-- 坐骑每日免费进化次数
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[22] = {				-- 每日聚灵次数
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {0},
	},
	[23] = {				-- 帮会抽奖次数
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		setType = 1,		-- 帮会建筑(8)等级重置z
		[0] = {3},
		[1] = {4},
		[2] = {5},
		[3] = {6},
		[4] = {7},
		[5] = {8},
		[6] = {9},
		[7] = {10},
		[8] = {11},
		[9] = {12},
		[10] = {13},
	},
	[24] = {				-- 帮会秘境开宝箱
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[25] = {				-- 运镖 //护送美人
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {3},
	},
	[26] = {				-- 运镖免除刷新次数
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {3},
	},
	[27] = {				-- 劫镖
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {3},
		[4] = {4},
		[5] = {5},
		[6] = {6},
		[7] = {7},
		[8] = {8},
		[9] = {9},
	},
	[28] = {				-- 活跃度签到次数，
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[29] = {				-- 活跃度  庄园摇钱树收钱次数  ，
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {999},
	},
	[30] = {				-- 活跃度  果园收获次数  ，
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {999},
	},
	[31] = {				-- 活跃度  妲己游戏次数  ，
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {12},
	},
	[32] = {				-- 活跃度  庄园掠夺  ，
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {999},
	},
	[33] = {				-- 活跃度  护身法宝通灵免费次数
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[34] = {				-- 活跃度  钓鱼次数，
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {999},
	},
	[35] = {				-- 活跃度  帮会夺宝参与次数，
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {999},
	},
	[36] = {				-- 活跃度   午间活动次数 参加“星跳瑶池”或“曲水流觞”  ，进入场景就算完成，
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {999},
	},
	[37] = {				-- 活跃度  狩猎捕鱼次数， 参加“深海捕鱼”或“天宫狩猎”活动  ，领取奖励算完成
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[38] = {				-- 活跃度   铁血战场次数， 参加“三界夺宝”或“帮会战”活动  ，领取奖励算完成
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[39] = {				-- 活跃度  竞技场次数， 参加“竞技场”活动  ，完成一场战斗拿到奖励算完成
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {10},
	},
	[40] = {				-- 活跃度  竞技场次数， 参加“竞技场”活动  ，完成一场战斗拿到奖励算完成
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[41] = {				-- 活跃度  竞技场次数， 参加“竞技场”活动  ，完成一场战斗拿到奖励算完成
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {3,5},
	},
	[42] = {				-- 家将每日免费法化次数
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[43] = {					-- 铜钱副本
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {2,0},
	},	
	[44] = {					-- 包月每天免费加速次数
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {5,0},
	},
	[45] = {					-- 经验副本
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {2},
	},
	[46] = {					-- 卡牌副本
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {2,99999},
	},
	[47] = {				-- 活跃度   神创天下领奖次数， 参加“三界夺宝”或“帮会战”活动  ，领取奖励算完成
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[48] = {				-- 曲水
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {10},
	},
	[49] = {				-- 温泉
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {3},
	},
	[50] = {				-- 活跃度   神创天下领奖次数， 参加“三界夺宝”或“帮会战”活动  ，领取奖励算完成
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[51] = {				-- 活跃度 温泉
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	-- [52] = {					-- 寻找神兵
	-- 	countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
	-- 	[0] = {1},
	-- },
	[53] = {					-- 每日首充
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[54] = {					-- 帮会运镖领奖次数
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[55] = {					-- 城主帮会每日礼包
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
	},
	[56] = {					-- 城主帮会每日禁言
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {5},
	},
	[57] = {					-- 城主帮会每日变狗
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {5},
	},
	[58] = {					-- 城主帮会每日脱袍
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {2},
	},
	[59] = {					-- 城主帮会每日召集
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {3},
	},
	[60] = {					-- 帮会每日捐献（铜钱)
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {5000000},
	},
	[61] = {					-- 帮会押镖每日上限
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {100},
	},
	[62] = {					-- 每日掠夺上限
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {10,10},
	},
	[63] = {					-- 挖宝进副本
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {5},
	},
	[64] = {					-- 天降宝箱
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {20},
	},
	[65] = {                    --进入vip副本次数
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},			
	},
	[66] = {                    --历练值副本次数
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {2},			
	},
	[67] = {                    --坐骑装备副本次数
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {2},		
	},
	[68] = {                    --免费复活次数
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {10},			
	},
	[69] = {                    --夫妻副本次数
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},			
	},
	[70] = {                    --婚戒打磨
		countType = -1,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {10},			
	},
	[71] = {                    --装备副本次数
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {2},			
	},
	[72] = {                    --跨服威望值
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		setType = 2,		-- 根据玩家威望等级重置	
		[0]={2000},
		[1]={2000},
		[2]={2000},
		[3]={2000},
		[4]={2000},
		[5]={2000},
		[6]={2000},
		[7]={2000},
		[8]={2000},
		[9]={2000},
		[10]={2000},
		[11]={2000},
		[12]={2000},
		[13]={2000},
		[14]={2000},
		[15]={2000},
		[16]={2000},
		[17]={2000},
		[18]={2000},
		[19]={2000},		
	},
	[73] =  {                   --神器碎片掉落次数
		countType = 0,			-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {2},			
	},
	[74] = {
		countType = 0,
		[0] = {100},
	},
	[75] = {					-- 五行炼狱,可无限购买次数
		countType = 0,		-- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1,99999},
	},
	[76] = {
		countType = 0,
		[0] = {5}
	},
	[77] = {
		countType = 0,
		[0] = {5}
	},

	[79] = {
		countType = 0,
		[0] = {1,1}
	},

	[80] = {
		countType = 0,
		[0] = {10,9999999}
	},
	
	[81] = {	
		countType = 0,--三界至尊,每日3次,不可购买
		[0] = {3,0}
	},
	
	[82] = {
		countType = 0,		-- 玄天阁，次数不限
		[0] = {9999,0}
	},	
	[83] = { --帮会神兵每日元宝培养次数
		countType = 0,  -- -1 都不统计 0 每日统计 1 永久统计（主要用于成就） 2 都统计
		[0] = {1},
		[1] = {2},
		[2] = {3},
		[3] = {4},
		[4] = {5},
		[5] = {7},
		[6] = {9},
		[7] = {11},
		[8] = {13},
		[9] = {15},
	},
}